{
    "name": "podcast-sponsor-skipper-backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "dev": "tsc -w",
        "clear": "rimraf ./dist",
        "dist": "npm run clear && npm run build && copyfiles -a -u 1 ./build-assets/**/* ./dist",
        "build-ts": "npx tsc",
        "build-public": "copyfiles -a -u 1 ./public/**/* ./dist/public",
        "build": "npm run build-ts && npm run build-public",
        "start": "node ./dist/js/app.js",
        "clean-start": "npm run build && npm run start",
        "clean-web-start": "npm run build-public && npm run start",
        "test": "tsc --noEmit && node --loader tsx ./test/runTests.ts",
        "lint": "eslint **/*.ts",
        "lint-fix": "eslint . --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Marc-Beyer/podcast-sponsor-skipper-backend.git"
    },
    "author": "Marc Beyer",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Marc-Beyer/podcast-sponsor-skipper-backend/issues"
    },
    "homepage": "https://github.com/Marc-Beyer/podcast-sponsor-skipper-backend#readme",
    "type": "module",
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.0",
        "@types/eslint__js": "^8.42.3",
        "@types/express": "^4.17.21",
        "@types/node": "^20.14.7",
        "@types/pg": "^8.11.6",
        "@types/bcrypt": "^5.0.2",
        "copyfiles": "^2.4.1",
        "eslint": "^8.57.0",
        "nodemon": "^3.1.4",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "tsx": "^4.15.6",
        "typescript": "^5.4.5",
        "typescript-eslint": "^7.13.1"
    },
    "dependencies": {
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "fast-xml-parser": "^4.4.0",
        "pg": "^8.12.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.20"
    }
}
